<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fredrik Hellström</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #fffaf2;
            line-height: 1.6;
            color: #424242;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        


        .page-content {
            display: flex;
            gap: 40px;
        }
        .profile-section {
            flex: 1;
            max-width: 300px;
            min-width: 200px;
        }
        .publications-section {
            flex: 2;
            max-width: 670px;
        }
        /* Responsive design */
        @media (max-width: 768px) {
            .page-content {
                flex-direction: column;
            }
            .profile-section {
                max-width: 100%;
                min-width: 100%;
            }
            .publications-section {
                max-width: 100%;
            }
        }
        
        .header-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .profile-photo-container {
            position: relative;
            width: 120px;
            height: 120px;
            margin-top: 15px;
        }

        .profile-photo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 15%;
            object-fit: cover;
        }

        .social-icons {
            margin-top: -10px;
        }
        .social-icons a {
            margin-right: 10px;
            margin-left: 3px;
            color: #333;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }
        .social-icons a:hover {
            color: #FF8C00;
        }
        .x-icon {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }
        h1 {
            margin-bottom: 10px;
            color: #424242;
        }
        h2 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            color: #424242;
        }
        ul {
            padding-left: 20px;
        }
        li {
            padding-bottom: 10px;
        }
        .icon-link {
            display: inline-flex;
            align-items: center;
            margin-left: 5px;
            color: #333;
            text-decoration: none;
        }
        .icon-link:hover {
            color: #FF8C00;
        }
        .icon-link svg, .icon-link .fas, .icon-link .fab {
            width: 16px;
            height: 16px;
            margin-right: 2px;
            transition: fill 0.2s ease-in-out, color 0.2s ease-in-out;
        }
        #dark-mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: transparent;
            color: #333;
            border: none;
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
             transition: color 0.44s, opacity 0.3s ease-in-out; 
        }
        #dark-mode-toggle:hover {
            color: #FF8C00;
        }

        .icon-link .fa-quote-right {
            font-size: 14.5px; /* Smaller than other icons */
            opacity: 0.7; /* Make it less prominent */    
            position: relative;
            top: -2px;
        }

        .icon-link .fa-video, .fa-file-alt, .fa-book {
            position: relative;
            top: -1.5px;
        }

        .icon-link .fa-chalkboard {
            position: relative;
            top: -1.5px;
            left: -2px;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #424242;
            color: #fffaf2;
        }
        .dark-mode h1, .dark-mode h2 {
            color: #fffaf2;
        }
        .dark-mode .social-icons a, .dark-mode .icon-link {
            color: #f0f0f0;
        }
        .dark-mode .social-icons a:hover, .dark-mode .icon-link:hover {
            color: #FF8C00;
        }
        .dark-mode h2 {
            border-bottom: 1px solid #b0b0b0;
        }
        .dark-mode #dark-mode-toggle {
            color: #f0f0f0;
        }
        .dark-mode #dark-mode-toggle:hover {
            color: #FF8C00;
        }

        .now-outer {
            fill: #111; /* Dark in light mode */
            transition: fill 0.2s ease-in-out;
        }

        .now-inner {
            fill: #4CAF50; /* Green */
            transition: fill 0.2s ease-in-out;
        }

        /* Dark mode adjustments */
        .dark-mode .now-outer {
            fill: #f0f0f0; /* Light in dark mode */
        }

        /* Hover effect */
        .icon-link:hover .now-inner {
            fill: #FF8C00; /* Turns orange when hovered */
        }

    </style>
</head>
<body>
    <button id="dark-mode-toggle" aria-label="Toggle dark mode">
        <i class="fas fa-moon"></i>
    </button>
    <div class="page-content">
        <aside class="profile-section">
            <div class="header-content">
                <h1>Fredrik Hellström</h1>
                <div class="profile-photo-container">
                    <img src="files/profiletransp.png" alt="Fredrik Hellström" class="profile-photo">
                </div>
                <p><b><a style="color:#FF8C00;" href="mailto:f.hellstrom@ucl.ac.uk">f.hellstrom&#9917;ucl.ac.uk</a></b><br>
                   Postdoctoral researcher<br>
                   University College London (UCL)<br>
                   London, United Kingdom</p>
                <div class="social-icons">
                    <a href="https://scholar.google.com/citations?user=Yhsglh4AAAAJ&" target="_blank" title="Google Scholar"><i class="fas fa-graduation-cap"></i></a>
                    <a href="https://www.linkedin.com/in/kfu-hellstrom/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/FrHellstrom" target="_blank" title="X (Twitter)">
                        <svg class="x-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </aside>
        
        <main class="publications-section">
<section>

        <p>My research is focused on statistical learning theory and machine learning. This includes generalization bounds (mainly of the information-theoretic variety); the application of such bounds in various settings; conformal prediction; online learning; and active learning.</p>

        <p> I am currently a postdoc at the University College London Centre for Artificial Intelligence, advised by <a style="color:#FF8C22;" href="https://bguedj.github.io/">Benjamin Guedj</a> and supported by <a style="color:#FF8C22;" href="https://wasp-sweden.org/">WASP</a>.
            Prior to this, I completed my PhD at Chalmers University of Technology as part of the WASP Graduate School AI-track, supervised by <a style="color:#FF8C22;" href="https://gdurisi.github.io/">Giuseppe Durisi</a>, and studied Physics at the University of Gothenburg.</p>
        
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="arxiv-icon" viewBox="0 0 448 512">
    <path fill="currentColor" d="M62.258 8.006a22.22 22.22 0 0 0-20.929 13.448c-3.404 8.169-.96 13.898 6.506 24.59c10.935 16.09 122.178 149.673 122.178 149.673l-24.619 23.038c-20.74 20.735-21.632 48.566-2.34 67.852l28.663 27.3l-79.976 98.235c-6.21 6.614-10.053 18.221-6.585 26.552a22.7 22.7 0 0 0 21.21 14.06a20.23 20.23 0 0 0 15.249-7.536l95.122-88.437L363.33 496.39a27.14 27.14 0 0 0 18.418 7.61a25.3 25.3 0 0 0 7.335-1.108a27.66 27.66 0 0 0 18.4-18.99a25.6 25.6 0 0 0-6.481-23.69L272.219 305.195l23.062-21.443c17.198-15.504 17.29-42.455.197-58.076l-25.257-24.228L357.417 98.46l.115-.133l.103-.14c7.793-10.123 11.52-17.92 7.502-27.806a36.17 36.17 0 0 0-23.647-18.37a24 24 0 0 0-3.166-.212l-.006.018a28.52 28.52 0 0 0-18.252 8.123l-.203.166l-.19.173L218.6 151.925L79.261 18.253S70.995 8.213 62.258 8.006m276.06 51.214q1.115.004 2.22.148a29.3 29.3 0 0 1 17.719 13.81c2.246 5.523 1.554 10.01-6.506 20.484L264.861 196.3l-40.882-39.22l100.68-91.304a21.77 21.77 0 0 1 13.66-6.536zM175.077 201.127L395.19 464.872c4.32 5.408 7.02 10.818 5.18 16.914a20.25 20.25 0 0 1-13.463 14.037a17.6 17.6 0 0 1-5.17.784a19.8 19.8 0 0 1-13.293-5.56l-220.15-209.694c-17.317-17.316-14.698-40.33 2.158-57.186z"/>
  </symbol>
  <symbol id="ieee-icon" viewBox="0 0 15 15">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512"><path fill="currentColor" d="m494.415 240.764l-1.337-.22c-42.004-28.95-81.141-61.694-118.012-98.837L334.319 98.58c-16.508-18.539-32.547-39.078-47.81-58.668l-18.544-26.624c-2.273-1.403-5.107-3.727-7.618-4.407c-5.468-2.402-11.366.502-15.828 3.932l-33.556 44.28C157.13 124.641 93.407 187.717 23.884 236.065c-5.5 4.351-13.669 8.597-15.37 15.769c-1.824 6.449 1.49 11.771 5.444 15.781c55.672 38.852 108.899 84.976 156.275 137.577c8.41 8.95 15.227 17.852 23.454 26.257c13.857 18.682 30.134 37.512 42.873 57.555c3.995 4.229 4.68 11.183 10.926 13.245c4.89 1.715 10.927 2.88 15.593 0l4.638-4.72C325.321 414.855 398.376 340.6 480 280.65c8.171-7.39 23.777-10.142 24-23.861c-.583-6.33-4.22-12.566-9.585-16.024zm-55.765 22.118c-9.296 23.543-28.182 42.31-44.698 62.87c-35.73 38.965-73.42 76.67-115.613 106.746c-8.533 6.116-20.046 11.764-30.274 6.91c-31.058-16.47-57.247-43.452-84.43-68.037c-31.526-29.616-63.162-64.102-87.057-100.175c-3.553-5.06-4.553-11.305-4.45-17.98c3.071-12.452 11.493-22.7 19.46-33.196c28.233-36.457 62.816-71.035 97.74-102.622c.805-.808 2.295-2.529 3.561-3.352c14.996-13.14 29.897-24.77 45.616-36.2c16.376-12.914 36.983-2.19 50.761 9.686c14.432 11.177 29.465 23.84 42.656 36.783l2.4 1.396c36.536 34.344 70.468 72.515 98.341 112.869c4.52 7.023 8.513 14.984 5.987 24.302m-15.8-20.412c-36.073-52.883-83.416-99.714-133.583-140.629c-12.976-9.234-28.001-25.394-44.747-13.834c-52.001 36.406-102.05 85.782-142.348 136.136c-8.204 12.232-22.545 23.882-16.04 40.126c4.66 11.992 15.125 20.658 21.825 31.233c39.52 48.1 86.142 92.947 134.862 129.02c21.398 13.855 36.648-8.511 53.26-18.752c34.038-27.244 65.536-60.312 95.364-92.48v-.798c11.962-14.649 24.58-29.072 33.932-44.876c4.078-7.724 2.023-18.32-2.525-25.146M250.555 135.96l4.541-14.763h.587a3359 3359 0 0 0 29.008 80.822l-20.026.345l-.449 2.452l2.974 72.473v1.177c-7.421 1.281-16.514.913-23.797.19l-.575-.784l3.33-74.72v-.547c-5.597-.588-12.655 0-18.354-.588l22.762-66.058zm-11.821 240.948c1.938-26.599 2.273-51.156 3.631-77.69c9.22.922 17.187.583 25.602.248l.581 3.53l3.303 74.153c-11.055 1.629-22.75.716-33.116-.241zm83.884-92.439c-47.804 15.089-107.913 14.4-153.192-5.812c-8.192-3.983-18.544-10.241-21.278-19.928c-2.07-17.739 16.711-27.54 29.477-34.025c7.512-3.317 15.124-7.01 23.455-7.478c7.717 5.784 15.81 10.382 23.768 15.579c-15.487 4.167-34.031 7.739-41.2 24.89c1.251 13.032 15.828 17.171 25.93 20.396c36.569 9.829 76.022 8.568 111.087-4.36c6.61-3.932 17.074-8.654 16.165-18.34c-1.161-10.363-12.869-14.976-21.047-18.2c-5.028.693-9.806 1.842-14.466 3.352c-2.49-7.165-4.644-14.437-7.632-21.332c15.508 4.154 30.967 8.398 46.977 11.305v.326c-3.282.348-6.925 1.49-10.093 2.758v.574c9.087 4.635 21.733 12.255 21.86 24.358c-2.165 14.649-18.01 21.33-29.81 25.937z"/>
  </symbol>
</svg>


<style>
  .icon-link {
    display: inline-flex;
    align-items: center;
    margin-left: 5px;
    color: #333;
    text-decoration: none;
  }
  .icon-link:hover {
    color: #FF8C00;
  }
  .icon-link svg, .icon-link .fas, .icon-link .fab {
    width: 16px;
    height: 16px;
    margin-right: 2px;
  }
</style>

<h2>Preprints</h2>

<ul>
  <li><strong>Generalization and Informativeness of Weighted Conformal Risk Control Under Covariate Shift</strong><br>
            Matteo Zecchin, Fredrik Hellström, Sangwoo Park, Shlomo Shamai (Shitz), Osvaldo Simeone. <br>
            <i>Preprint, 2025</i>. <a href="https://arxiv.org/abs/2501.11413" class="icon-link" title="arXiv">
              <svg><use href="#arxiv-icon"/></svg>
            </a>
            <a href="citations/zecchin2025generalization.txt" class="icon-link" title="Text file with BibTeX citation">
                <i class="fas fa-quote-right"></i>
            </a>
  </li>
</ul>

<h2>Book</h2>

<ul>
  <li><strong>Generalization Bounds: Perspectives from Information Theory and PAC-Bayes</strong><br>
            Fredrik Hellström, Giuseppe Durisi, Benjamin Guedj, Maxim Raginsky.<br>
            <i>Foundations and Trends® in Machine Learning, 2025</i>. <a href="https://arxiv.org/abs/2309.04381" class="icon-link" title="arXiv">
              <svg><use href="#arxiv-icon"/></svg>
            </a>
            <a href="https://www.nowpublishers.com/article/Details/MAL-112" class="icon-link" title="now publishers">
                <svg viewBox="0 0 24 24" width="16" height="16">
                    <circle class="now-outer" cx="12" cy="12" r="11" />
                    <circle class="now-inner" cx="12" cy="12" r="6" />
                </svg>
            </a>
            <a href="citations/hellstrom2025generalization.txt" class="icon-link" title="Text file with BibTeX citation">
                <i class="fas fa-quote-right"></i>
            </a>

  </li>
</ul>

<h2>Conference and journal papers</h2>

<ul>
  <li><strong>Generalization and Informativeness of Conformal Prediction</strong><br>
                Matteo Zecchin, Sangwoo Park, Osvaldo Simeone, Fredrik Hellström. <br>
                <i>ISIT, 2024</i>. <a href="https://arxiv.org/abs/2401.11810" class="icon-link" title="arXiv">
                  <svg><use href="#arxiv-icon"/></svg>
                </a>
                <a href="https://ieeexplore.ieee.org/document/10619313" class="icon-link" title="IEEE"><svg><use href="#ieee-icon"/></svg></a>
                <a href="citations/zecchin2024conformal.txt" class="icon-link" title="Text file with BibTeX citation">
                    <i class="fas fa-quote-right"></i>
                </a>            
  </li>
  <li><strong>Comparing Comparators in Generalization Bounds</strong><br>
              Fredrik Hellström, Benjamin Guedj. <br>
              <i>AISTATS, 2024</i>. 
              <a href="https://arxiv.org/abs/2310.10534" class="icon-link" title="arXiv">
                <svg><use href="#arxiv-icon"/></svg>
              </a> 
              <a href="https://proceedings.mlr.press/v238/hellstrom24a.html" class="icon-link" title="AISTATS"><i class="fas fa-chalkboard"></i></a>
              <a href="citations/hellstrom2024comparators.txt" class="icon-link" title="Text file with BibTeX citation">
                <i class="fas fa-quote-right"></i>
            </a>
  </li>
          <li><strong>Adaptive Selective Sampling for Online Prediction with Experts</strong><br>
                    Rui M. Castro, Fredrik Hellström, Tim van Erven. <br>
                    <i>NeurIPS 2023</i>. 
                    <a href="https://arxiv.org/abs/2302.08397" class="icon-link" title="arXiv"><svg><use href="#arxiv-icon"/></svg></a> 
                    <a href="https://proceedings.neurips.cc/paper_files/paper/2023/hash/00b67df24009747e8bbed4c2c6f9c825-Abstract-Conference.html" class="icon-link" title="NeurIPS"><i class="fas fa-chalkboard"></i></a> 
                    <a href="https://neurips.cc/virtual/2023/poster/72851" class="icon-link" title="Video"><i class="fas fa-video"></i></a>
                    <a href="citations/castro2023adaptive.txt" class="icon-link" title="Text file with BibTeX citation">
                        <i class="fas fa-quote-right"></i>
                    </a>
                </li>
          <li><strong>Evaluated CMI Bounds for Meta Learning: Tightness and Expressiveness</strong><br>
                  Fredrik Hellström, Giuseppe Durisi. <br>
                  <i>NeurIPS 2022</i>. 
                  <a href="https://arxiv.org/abs/2210.06511" class="icon-link" title="arXiv"><svg><use href="#arxiv-icon"/></svg></a> 
                  <a href="https://proceedings.neurips.cc/paper_files/paper/2022/hash/824c9b06e0b21b2a8bb74fcc8a558be4-Abstract-Conference.html" class="icon-link" title="NeurIPS"><i class="fas fa-chalkboard"></i></a> 
                  <a href="https://slideslive.com/38990218/evaluated-cmi-bounds-for-meta-learning-tightness-and-expressiveness?ref=speaker-112652" class="icon-link" title="Video"><i class="fas fa-video"></i></a>
                  <a href="citations/hellstrom2022evaluated.txt" class="icon-link" title="Text file with BibTeX citation">
                    <i class="fas fa-quote-right"></i>
                </a>
              </li>
          <li><strong>New Family of Generalization Bounds Using Samplewise Evaluated CMI</strong><br>
                  Fredrik Hellström, Giuseppe Durisi.<br>
                  <i>NeurIPS 2022</i>. 
                  <a href="https://arxiv.org/abs/2210.06422" class="icon-link" title="arXiv"><svg><use href="#arxiv-icon"/></svg></a> 
                  <a href="https://proceedings.neurips.cc/paper_files/paper/2022/hash/41b6674c28a9b93ec8d22a53ca25bc3b-Abstract-Conference.html" class="icon-link" title="NeurIPS"><i class="fas fa-chalkboard"></i></a> 
                  <a href="https://slideslive.com/38990222/a-new-family-of-generalization-bounds-using-samplewise-evaluated-cmi?ref=speaker-112652" class="icon-link"  title="Video"><i class="fas fa-video"></i></a>
                  <a href="citations/hellstrom2022cmi.txt" class="icon-link" title="Text file with BibTeX citation">
                        <i class="fas fa-quote-right"></i>
                    </a>
              </li>
          <li><strong>Fast-rate loss bounds via conditional information measures with applications to neural networks</strong><br>
                  Fredrik Hellström, Giuseppe Durisi. <br>
                  <i>ISIT 2021</i>. 
                  <a href="https://arxiv.org/abs/2010.11552" class="icon-link" title="arXiv"><svg><use href="#arxiv-icon"/></svg></a> 
                  <a href="https://ieeexplore.ieee.org/document/9517731" class="icon-link" title="IEEE"><svg><use href="#ieee-icon"/></svg></a>
                  <a href="citations/hellstrom2021fast.txt" class="icon-link" title="Text file with BibTeX citation">
                    <i class="fas fa-quote-right"></i>
                </a>
              </li>
          <li><strong>Generalization bounds via information density and conditional information density</strong><br>
                  Fredrik Hellström, Giuseppe Durisi. <br>
                  <i>JSAIT 2020</i>. 
                  <a href="https://arxiv.org/abs/2005.08044" class="icon-link" title="arXiv"><svg><use href="#arxiv-icon"/></svg></a> 
                  <a href="https://ieeexplore.ieee.org/document/9277617" class="icon-link" title="IEEE"><svg><use href="#ieee-icon"/></svg></a>
              <a href="citations/hellstrom2020generalization.txt" class="icon-link" title="Text file with BibTeX citation">
                <i class="fas fa-quote-right"></i>
            </a>
        </li>
          <li><strong>Generalization error bounds via <i>m</i>th central moments of the information density</strong><br>
                  Fredrik Hellström, Giuseppe Durisi. <br>
                  <i>ISIT 2020</i>. 
                  <a href="https://arxiv.org/abs/2004.09148" class="icon-link" title="arXiv"><svg><use href="#arxiv-icon"/></svg></a> 
                  <a href="https://ieeexplore.ieee.org/abstract/document/9174475" class="icon-link" title="IEEE"><svg><use href="#ieee-icon"/></svg></a>
                <a href="citations/hellstrom2020central.txt" class="icon-link" title="Text file with BibTeX citation">
                    <i class="fas fa-quote-right"></i>
                </a>
              </li>
          <li><strong>New constraints on inelastic dark matter from IceCube</strong><br>
                  Riccardo Catena, Fredrik Hellström. <br>
                  <i>JCAP 2018</i>. 
                  <a href="https://arxiv.org/abs/1808.08082" class="icon-link" title="arXiv"><svg><use href="#arxiv-icon"/></svg></a> 
                  <a href="https://iopscience.iop.org/article/10.1088/1475-7516/2018/10/039" class="icon-link" class="icon-link" title="IOP"><i class="fas fa-book"></i></a>
                  <a href="citations/catena2018darkmatter.txt" class="icon-link" title="Text file with BibTeX citation">
                    <i class="fas fa-quote-right"></i>
                </a>
              </li>
        </ul>

        <h2>Other</h2>

        <ul>
          <li><strong>Information-Theoretic Generalization Bounds: Tightness and Expressiveness</strong><br>
                    <i>PhD Thesis, 2023</i>. 
                    <a href="https://research.chalmers.se/en/publication/533822" class="icon-link" title="Available"><i class="fas fa-file-alt"></i></a>
                    <a href="citations/hellstrom2023phd.txt" class="icon-link" title="Text file with BibTeX citation">
                        <i class="fas fa-quote-right"></i>
                    </a>
          </li>
          <li><strong>Machine Learning, Compression, and Understanding</strong><br>
                  <i> Popular science presentation, 2022. </i> 
                  <a href="https://www.youtube.com/watch?v=1FiPrjR5WpM" class="icon-link" title="YouTube"><i class="fab fa-youtube"></i></a>
          </li>
          <li><strong>Data-Dependent PAC-Bayesian Bounds in the Random-Subset Setting with Applications to Neural Networks</strong><br>
                  Fredrik Hellström, Giuseppe Durisi.<br>
                  <i>ITR3 Workshop at ICML, 2021</i>. 
                  <a href="files\data-dependent-pac-bayesian-bounds-in-the-random-subset-setting.pdf" class="icon-link" title="Available"><i class="fas fa-file-alt"></i></a>
                  <a href="citations/hellstrom2021pacbayes.txt" class="icon-link" title="Text file with BibTeX citation">
                    <i class="fas fa-quote-right"></i>
                </a>
          </li>
        </ul>

      </section>
</main>

 </div>
    <script>
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const body = document.body;
        const icon = darkModeToggle.querySelector('i');

        // Check user preference from local storage or system settings
        function applyDarkModePreference() {
            const storedPreference = localStorage.getItem('dark-mode');
            if (storedPreference === "dark") {
                body.classList.add("dark-mode");
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else if (storedPreference === "light") {
                body.classList.remove("dark-mode");
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
                body.classList.add("dark-mode");
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            }
        }

        // Apply dark mode preference on load
        applyDarkModePreference();

        // Toggle dark mode when the button is clicked
        darkModeToggle.addEventListener("click", () => {
            body.classList.toggle("dark-mode");
            if (body.classList.contains("dark-mode")) {
                localStorage.setItem("dark-mode", "dark");
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                localStorage.setItem("dark-mode", "light");
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });
    </script>
    <script src="javascripts/scale.fix.js"></script>
    <script>
        let lastScrollTop = 0;
        const toggleButton = document.getElementById('dark-mode-toggle');
        const hideThreshold = 100;

        window.addEventListener("scroll", function() {
            let currentScroll = window.scrollY;

            if (currentScroll < hideThreshold) {
                // Keep the toggle visible if within the first hideThreshold pixels
                toggleButton.style.opacity = "1";
                toggleButton.style.pointerEvents = "auto";
            } else if (currentScroll > lastScrollTop) {
                // Hide when scrolling down beyond the threshold
                toggleButton.style.opacity = "0";
                toggleButton.style.pointerEvents = "none";
            } else {
                // Show when scrolling up
                toggleButton.style.opacity = "1";
                toggleButton.style.pointerEvents = "auto";
            }

            lastScrollTop = currentScroll;
        });
    </script>
  </body>
</html>